.web-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: white;
    padding: 0px;
    margin-top: 100px;
    overflow: hidden;
}

.carrusel {
    width: 100%;
    height: 300px; /* Altura del carrusel */
    overflow: hidden; /* Oculta las imágenes que se desbordan */
    position: relative;
}

/* Contenedor de las imágenes */
.carrusel-images {
    display: flex;
    width: 400%; /* 100% por cada imagen */
    animation: mover 10s infinite ; /* Animación más lenta (12s) */
}

.carrusel-images:hover {
    animation-play-state: paused;
}
/* Estilo para cada imagen */
.carrusel-images img {
    width: 100%; /* Cada imagen ocupa el 100% del contenedor */
    height: 300px;
    object-fit: cover; /* Hace que la imagen cubra el espacio sin deformarse */
}

/* Animación para mover las imágenes */
@keyframes mover {

    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-100%);
    }

}

#tarifas {
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: black;
    border-width: 1px;
    border-color: white;
    margin-top: 200px;
}

.text-tarifa {
    display: flex;
    margin-block: 10px;
    align-items: center;
    justify-content: space-around;
}

.text-tarifa-elem {
    display: flex;
    flex-direction: column;
    margin-inline: 20px;
    border-color: azure;
    border-width: 1px;
    border-style: solid;
    padding-block: 10px;
    margin-bottom: 10px;
}
.lista-precios {
    list-style: none;
}

.lista-precios li:not(:first-child) {
    padding-left: 30px;
}
.lista-precios li:first-child {
    list-style: none;
    font-size: 15pt;
    font-weight: bold;
    font-style: oblique;
}

.title {
    font-size: 20pt;
    padding-left: 30px;
}




#quienes-somos {
    background-color: black;
    position: static;
    display: flex;
    flex-direction: column;
    color: whitesmoke;
    justify-content: center;
    align-items: center;
    padding: 50px;
}

#reserva {
    background-color: black;
    width: 45%;
    margin-block: 10%;
    padding: 50px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-self: self-start;
}

.form-group {
    display: flex;
    flex-direction: column;
    margin: 10px;
}
.input-field{
    border: none;
    outline: none;
    background-color: black;
    border-bottom: white 1px solid;
    border-radius: 3px;
    width: 10vw;
    padding: 5px;
    transition: background-color 0.5s, transform 0.3s;
}

.input-field:hover {
    background-color: gray;
    transform: scale(1);
    border-bottom: 2px white solid;
    cursor: pointer;
    
}

.input-field:hover::placeholder {
    color: transparent;
}

.send {
    background-color: darkblue;
    width: 5vw;
    height: 5vh;
    border-radius: 3px;
    margin: 5px;
    border: none;
    transition: all 0.5s;
}

.send:hover {
    cursor: pointer;
    background-color: cornflowerblue;
    border: 2px #4C585B;
    border-radius: 3px;
    transform: scale(0.9);
    box-shadow: white;
}